# spring-mvc-restfull-crud-example

./: README.md  pom.xml
src/main/java/com/boraji/tutorial/spring/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/boraji/tutorial/spring/controller/: BookController.java
src/main/java/com/boraji/tutorial/spring/dao/: BookDao.java  BookDaoImp.java
src/main/java/com/boraji/tutorial/spring/model/: Book.java
src/main/java/com/boraji/tutorial/spring/service/: BookService.java  BookServiceImp.java
src/main/resources/: db.properties
